<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/youwinscreen"
    tools:context=".WinnerActivity">

    <TextView
        android:id="@+id/txvWinnerPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="240dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnRestartWinner"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:layout_marginBottom="170dp"
        android:text="Reiniciar" />
</RelativeLayout>