<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over2"
    tools:context=".LoserActivity">

    <TextView
        android:id="@+id/txvLoserPalabra"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/btnRestart"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginBottom="52dp"
        android:text="Empezar de nuevo"
        app:rippleColor="#908F8F" />
</RelativeLayout>